NEXT_PUBLIC_SITE_HOST=localhost
NEXT_PUBLIC_SITE_PORT=3000
NEXT_PUBLIC_SITE_PROTOCOL=http
NEXT_PUBLIC_POGGIT_SEARCH_API_KEY='WvxT4cDyh83sqfHr6pRC8x51SQt2I4TY'
NEXT_PUBLIC_CONTACT_EMAIL=support@mcpe.fun
